{
  "name": "quant",
  "productName": "Quant",
  "version": "1.4.0",
  "description": "Desktop ETF & stock terminal — cross-asset market pulse, evidence-backed signals, news, earnings, and charts",
  "main": "dist/main/main.js",
  "license": "MIT",
  "author": "David Wong (DavidWProject)",
  "homepage": "https://github.com/eisenjimmy/Quant#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eisenjimmy/Quant.git"
  },
  "bugs": {
    "url": "https://github.com/eisenjimmy/Quant/issues"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test:quant": "node scripts/test-quant.mjs",
    "start": "npm run build && electron .",
    "smoke": "npm run build && electron . --smoke",
    "smoke:modal": "npm run build && electron . --smoke --smoke-modal=SPY",
    "package:mac": "node scripts/package-release.mjs --platform=darwin",
    "package:win": "node scripts/package-release.mjs --platform=win32 --arch=x64",
    "package:all": "node scripts/package-release.mjs --platform=darwin,win32"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "electron": "^31.3.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.1",
    "lightweight-charts": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
